spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=DontAsk12
spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update